server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/olimpiadas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always